. .- rag

'gille animadversio : 1111111111(1111111111), 1111111111 1111111
pecudis persuadere Tityro (1111111111 parvum temperis intervallum.
erud vern alit 1·,11 quam Theocrit t‚us capellas pus tus tdixit, gratiam
· 11111111··(11(111111111,11111(111111111111111111111111111111111(’111111Δ

, 11111111·1.“

Quae demum 11111111111111111, nun dulcit ahit 1111111111, 1111
graecis litr 111 11 parum imbutus rideri malit. quin egraecn lente
1111111111.11111111111111111111113211) f '

· 11111111(11111111)11111111111111111111111111111111111 >
Pierides, suntc etmihi carmina, me quoque dicunt 1)

, Vatcm pas tores-scd nun ege credulus illis;
Nam neque adhuc Varo videor, neque dicere Cinnav
Digna, sed argutus inter strepere anser clures;

ct 'iisdem numere versihus Theocritus 11111111111111111111, 11111111.
“³ Ital γὰρ 111111111111111111111 1111111, 111111 1111111
Πάν1ες rencddv' 1111111, dyc) δέ τις qd 1111111111,
0111111·(111111111111111111111111,οὲτετὸνέσθλόν

Σικελίὂαν 11111111 rdr ἐκ Eripe), (1111 Orhqudr,
Ἀείδων· βάτραχος δὲ ποτ’ ‹suptuag' (υς 1111111111.

rige, expendamus singula. Lycidas egregium sc 1111111111-
’ tem nuncupari affirmat; graecus 11111111 1111111111111111111111

, ¹ , ,111-1111111111111111111111111111111ς11111111111111111111111111111,

neque graccus credit adulatoribus, Virgilius denique 'similitudine
utitur, nec ea, 11 vides, in Theocrito desideratum: itaque affinita-
tem inter sc graecus ct Mantuanus magnam hahent ct disponendi
etiam medi rs in utruque aequalis 111.
, 1111111111111111111111111111111111111111111111111 qnam
probandam suscepimus faciunt, tpaueis discutiamus
¹ ltaque Virgilius, 11 luctus, qui uh Galli nmerurcm emnium
animus invaserat, Nymphis quoquc 11111 communisse 111 11-
11111111· (Ecl. 10, 9 sq.) :
Quae nemora, aut quivus saltus habuere puellae
Najadcs indigne cum Gallus amore periret. t‘l

Na³m neque Parnassij juga, nam neque Pindi
Ulla moram fecere, neque Annia Aganippe.

. Vide, quaese, quid Theocritus dixeritc tlaeile prefectu deprehen-

des, 11111111 111· 1 tuumque int crsit (Idyl 1.);

Πᾶ 1111111111, ὅκα Δάφνις 11111111, πᾶ 111111 Νύμφαις
'H uucd Πεννειῶ καλὰ τέ1 1111, ἢ κατὰ Πίνδω.

Oc’· γὰρ δὴ 1111111111 1111111 ῥόον εἴχετ’ livulfum,
01111111111111111111,(111))’11111111111111111111 ¹

1)8111111111111111111111 11, 1111 Virgiliusdici: 11111111111111111111,1111111,111111
mentum 11( (11111 111111111111111111111111111111111111111111 (1111111111 pastores,
quibus tamen se nun 11··1(1111 affirmat.

 

