Assanuldk neve Ξ.. ὦ

5043

“ 15. KONOZOLGYOZO . . .
Majthfsnyi Tibor, st. 11. .
Mihelies Kfzroly‚ np„ ὀᾶ. .
Nyiri lstvam St. n, . .
Pitmer Imm, st. n. . .
20. PappJanos ,. . .
Βόῑεει huo& np. . .
Sch611waldJ62sef‚ h. .
Stelczer Endre . . .

B. Stwrtnik 216szst St. 11. .

25. Svastits Ben6, st. 11„ fid. .
Szlapak Karoly, np. . .
Szfitsv szsef . . .
Takats Istvam up. . .
Valies Laj0s‚ np. . .

30. Vicsek Jzinos, np. . .

,ι-ὸρ-ιι-ιδῡι-ιι-ιυ-ιι--ιωι-ιωι-ιι-ιι--κι-ιι-ε» 5 yelv
memoetomaewt—*vawemn—»v—*n—AJQh—*L' et elv
⁶ ⁴ ‹— tin 'lv

s—asp—*p-ssaen-—xzxvs-——szxvt ι-*ὒῡζκῡικῡμ-ιικῡι-ι-
0

Vizsgfflat ne'lkiil maradt: Belheizy θέω, St. n.

Osszesen: 31.

 

