Ξ
Α tanulbk neve Ξ 5} Ξ zm„ a
⁶3⁸&

15. GERRESOH NANDOR . .
GreifJanos . . . .
Grelinger Jbzsef . . .
(iul-[tesy Jbzsen St. n. . . .
fflmffimffl. . .. -

20. Hangellzaroly . . . . .
Hantosy Adorjan . . .
Hausehka Jbzsef . . .
Hessberlzidonh. ism. . . .
’ Heinrich (hibor, st. n. . .

25. HeroldLajos . . . .
Horva'th Dezs6 , . . .
HOVANY ORBAN . . .
Hutflusz Muses, ism. . . .
Kakonyi Sz'tndon ism.. · . .

30. KallinaOszkar, St. 11. . . .
Karagies Istvz'tn . . . .
KelleVinoze . . . .
KELLER FERENOZ . . .
K6smft-1·kyDezs6‚ St. n. . .

35. KintnerLajos‚ ism. . . .
Kisstzsef id. . . . .
Kisstzsefifj. . . . .
Kohler Alfre'd st. n. . . .
K01·m0sB‹31a‚St.n. . . .

40. KRAMOLIN EMIL, st. n. . .
Krausz Gyula, h. .’ . .
Kubinszky Lajos St. n. . .
MatosJanos . . . .

Meszest't1108‚ ism. . . .

45. Michleerzsef .
Milla Imre.
Miskolozy Kalman . . .
Moesa'try Lajos . . . .
Modor Kalmuan . . . .
50. NIKL JENO
Nuspel Istvz'm, ism. . . .
Pakolicz Karoly . . . .
Papiklstvdmstm. . . .
Pataesich DAnssel . . .
55. PAUPERT JOZSEF . . .
RendlAntal . . . .
sabianGyula . . . .

Simig Lajzm, ism. .

Sentebizsef . . . .=
60. SimitsFerencz. . .¹

U!

 

