-22-

’ 8131111311. Heti 3 613, 38331311 105 613. TanAr: 1131313133. Tan-
kAnyv: Dr. Lutter 1133131,Κὸ111333333 81131131ΙΠ. 1111. wana nyag:
111111. 313131. Ι. As Π. 1111.133133331113313133113133113133133 : 1333131133-
133113131116313133133, rAfizethny, 3111331331333, lerovat gangysffly‚ arAnyos
331133, 313311133113131313113331311333, Allampapirok‚ 13111611. Tankfinyvflnk
3311311133311 feldolgozAsa 31311311 031331-Α13131333, dr. Moaenik e's (1333131
3311311131 is szorgalmasan hasznAltuk. A kidolgozott pAdAk 131131131131131.

11311316 geometria· Heti 2 1113, egAsz Avi 73 313. Ta nAr-: Thalham-
mer 13333. Tankssnyv: Mayerhoffer-Wagner, (1333333111 Ρ13311331113,
Τ an a uyag: Egyenes vonalok 6331633113113133333331331133. A nAgy alap-
mfivelet egyeneseken, szbgeken 33 egyenes 1333111 1113133133. Α1 egyenes
13113111 1113113311 tulajdonAAgai 31111113 As symmetralis tengelyekre 33113. 8131-
1331133311. 0331311133ςί As 1133331333ςί 13131311. Τ3111131313131113.

'l'estgyakorlAA TanAr: Klossy PAter. Tananyag: 8131133313-
131131131133, jArAs, ugrAlAs‚ sums. A rendgyakorlati kbrvonult'zs3 kigy6-, 33133-
33 311331333133. Egyes 3311311113 13313113 vall) 331133, 3311331313113331, 313131-
1131 vals> gyakorlatok. ’

———--—-—

1133111111.
OsztAlyfA: 83111131 1311311.

1311331311. fleti 2 313, 33331 Avi 70 313. 'FanArt SchaferJakab. 'Pan-
kbnyv: a) Roder‚ Bibliai 1111131131. b) Egri kfize'p katekizmuS. Tananyag:
a) Az Aj sztsvetse‘g. b) A bfinrffl, 31111161, 3331333331131. ' ¹

Magyar nyelV. Heti 3 (113, ege'sz e'vi 112 Ara. TanAr: SchAfer Jakab. ¹
Τ3131111311 v: a) Koltai Virgil‚ Stilisztika Ι. 11131, 11311133. b) 8113313311, 01133-

mAnyok. IV. k. Tananyag: Az‘ irAly‚ az irAly fajai‚ 31 irAly kellAkei: ³
3) 1311313333 1131131131, 1))11111111113131131131. A 3133 stylus: Κ33131311, 3131131311, ¹

1131331131, 31113313111331331111131311131, 13131311, idfimArtAkes 1313313311
3113333313131131113333113331313161383131331131131 ki; AgyszintAn 31 irAs-
beli dolgozatok is. ’

11611131 nyolv'. Heti 3 1133, 33331 Avi 102 3131311311 8311ᾰ13113131). 1

Γ1331113111 Riedl, Ν Amet 313113113- As olvasbkssnyv. Tan 311 yag: A 131· As
1331333133333311333313313 szavak emlAze's03 1331113331 3331311161 133-
gyarra s viszont. A dulgozatok a 313133313113311131316133131311131131.

Latin nyAIV. Heti 6 Ara, egAsz 311 218 Ara. TanAr: 831113113131).
Tankbnyv: 3) Szepesi·BudavAri‚ Latin 1333131133 ΙΙ. r. 1))(1. J . Caesaris 0313-
mentarii de bello gallico ed. Hoffmann. 3) Siebelis-Szamosi, 'Piroeinium 331111-
cum. Tananyag: 3) Α1 3131133 As 3333131131 1. 133133311313311333. Az ige·
id6k 33 igembdok, 333313113133, 31 31113313111333113131, 31 egyenes 33 egye-
331131] 11331311. Prosodia; 13131311. 033331131ε 1.‚11.‚1v.k6nyvet behat6a11
tArgyaltuk; tekintettel voltunk a latin 3131333313113 s 3316163393. 3) 813133-
1131311ε 1111111331 mondatok Dionysius 0316111; Ovidius 13133131331311331ῑ31
e'vszakok ds az 3131 horai, Romulus 3311311333 lnegmentdse, 113333 3133111133 As
1131333131313, 1311113113 egynAhAny phaedrusi mese. Carmina fracta (133133111-
1133. A dolgozatok a mondattanhoz alkalmaztattak,

Tunenelom. Heti 3 (113, 38331311 103 613. Γ,131311 Weiser FrigyeS.
Tankbnyv: Vaszary Kolos‚ vilagwrte‘nelem: Okor. Tananyag: Az 133

 

