TARTALOM.

Ι. ssuomodo Viruilius imnatus sit Theocritum (Panieula ommnentationis) Ι.. . :2
ΙΙ. Akola! k‘o'zlombnyok ............ ”

1. Α f6gymnasium tanAri kara

2. Az 1883-84. ‹vaen bevssgzett tananyag x'Azlata .....

3. Dolgozatok a magyar nyelvbbl As irodalombbl ..... ·

4. Adatok az iskola e'letAbAl
Az iskolai ἑν kezdete ........ “
A'allAsossAg .......... “ ”
Τῑιηιιὶιηάηγί Allapot ....... , . ““
EgAszse'gi iigy .........
Adom'z'znyok ..........
Terme'szettani kAszfflAkek gyarapodzisa
selentfflzenyebb esembnyek . . . .· . . . 43
AvizsgAlatok As az iskoiai όν befejezAse . . . . 45

5. A tanitAs eredme'nye ....... · . . . 45
Erettse³gi vizsgz'zlatok ........ ‘
A ngymnasiumi ifiAsAg ‹Ardemsoroza-ta . . . .

 

A J. t. Stephaneum inte'zetAneA Ardemkeresztjei . ‚ . ''
Ngos, Imre Miklds 1'1r b6kezs1s6g4b61 kiosztott jutalmak
Franezia nyelv ......... ’”
ΕηθΙ( ........... ²
6. Statisztikai kimutatAsok ’. . . .’ ..... 69
Α tanuldk AltalAnos Attekintaeise ...... 69
Atanuldk szArmazAsi helye'nek Attekintdse . . , . 70
A sege'lyzett tanuldk Attekinte'ese ...... Ἡ
Az iskolai ἐν ve'ge'n megvizsgz'zlt tanuldk Attekintdse . . 72
AtanulAs eredmdnye'nek Attekinte'se osztAlyonkint . . 73
7. Tuddsl'tAs a· jfivfi 1884-85. iskolai όν kezdetdrbl ..... Ἷ4

 

