.-15-

inoult a apparent si 111 illis 1111111111, quae in Virgilio legun· X
tur. Fert te sab 11911, u inquit 11111

’— — -<—· —— - oonsederta tiliae Daphnis,
Compulerantr qne greges Corydon et Thyrsis 11 unuin,
Thyrsis 1111, Corydon distt ent 11 laete teupellas,
111111 fiorentes 1111111111, Arcades ambo,

·' nt 1111111 pares et respondere parati. ·

Quod 11 affer as naeu:
’Ἄμφω 1111)) 11111 pnudpodplprp‚ adeptu dedere,

Αμφω συρίσδεν dedrcpp' rente, 1111111 alciden,

orationis ornatunr pr 1111111 quidem, pessime tanien dietum arbi-
trantur luisse eos, qui sariendo nos doeerent, pastores impuberes
, Quid erdrnab ineulta 11111111111111111111111111 possit quodmo-
moria retinendum sits rgnorarnus.
Denique 1n Virgilio (111 1111 111111 111111 111) trust 111 id ge-
nus nugerurn quaesieris quae risum moveantet toaohinnos‚
1111111 1111 1111 deoent, tnon uiros

111111111- Galateam 1111 11111111 tudet tOyolops ad se allioere
(ldyl. 11.);
''Adl' 1111111 1111111’ἷ1)1,111·,.....
loln planede δὲ deleturus* 111 11111 χέρσον ὀρεχθεῖν.
Adron ev 1111111111 ἐμὶν τάν vintru ὁιαξεῖς·

Ἐπὶ ψυχρόνίὸωρ, 11111ιὰ nolede'edpeog Αίτνα
Λευκᾶς εκ χιόνος, nonde olpd 111111, upolpur.

Suavissirnus nirnirurn pot us aqua e liquescente nive destillans
quodsi 111 1111 11111 rivuli aqua suppet lebat non 1111, our 11111

1111 humanitas 1111111111· etur tGalat 111. Ρ1111111111 sunt proleoto 1111
Virgilii (1111. 9, 39 sqoe) ’

Hue adeso Galatea! quis est 111 ludus 11 undis?
...... hio eandida populus antro
Imminet,e 1111111 texunt tumloraoulat vit.es

Huo 1111111111 teriant, sine, 111111111111111

Et 111111 (nel. 1, dl sq.) :

- Hie tamen . . . ,11111 poteris requiescere . . . .
Fronde super viridi, sunt nobis mitia ponne,
Cast tuneae molles et pressi sopiat laet is,

- nt 111 111111 prooul tiliarum 1111111 fumant,
Majoresque eadunt 111111 de montibus umbrae

Adde praeterea uffeot tus, quisi ilrinoet inde opportune 11111-
111111 11111111 atem solent eonoiliare. Exemplo uno alterove demon-
111111111111111 his exaltandis Theoorit turn superari. Theooritus
1111111111111111111111111(1111111111(1111111.(1(1)11 1.): kl

Τῆνον) ιὰν deneg, τῆνον λύκοι (deuouere,
Tnvov χ u> ’κ (111) roro λέων 11νέ1111111 θανόντα.

Virgilius haee quum 11 suuni olientern retulisset, additis quibus·

{pult ognpptentip de 1111111111111111111111111. Verba ejus sunt
11. , sq. :

 

