—Jmss

1 .
' alten, 1111111111 1111 prudentia existimamus praemium ’11111111-
, 111 1 Virgilio esse propositum quum 11111111111111111111111,
, 111111111111111111111111111111111111111111111111111111111111-
rettulere soe ds
Responsum deinde Daphnidis hoo modo exeipi tMenaloas :

Οὐ θησῶ addo 1111111111ῐεὶ καλεπός θ’ (11111111 μευ,

X ά1 μάτηρ· 111 δὲ μάλα 11111 onapo πάντ’ 11111μεῦ11.
’ 111111111111111111111111111,111111111111111 laoile admittas
“ sed illa Virgilii plus habel lponderiset judieii Ait 111111 Menaloas:

De grege non ausim quidquam deponeret eoum;
Est 111111 namque domi pater, 111 injusta noverea ¹),
Bisque die numerant ambo 1111111, alteret haedos,

Neque hio urgebimus Theooritum, (11111111111111111111111111
nimis 11111111 111111111111111111 11111111111111 affirmari a Virgilio
non 11 deponere addera- quis tamen non vituperet. quum patres
sint in suos indulgentissimi liberos, a Theoorito patrem difficilem
appellari? Adde, quod Theocritus in matrem, Virgilius eoontra 11

’ novercam, quam vooat injustam, rejioit suae exeusationis oausam.

Quid? quod Oyolops ut tGalat 1111 animum sibi oonoiliaret‚ de
suis apud Theooritum opibus dixit t(ldyl. 11 .:)

—- — - -Ὰ -·- —- βοτά 11111 βόσκω,

11111 τούτων 111 κράτιστον a ’1111111111 pollo πίνω·
Tvpdg δ’ od lelaal’ 11 οἵτ’ ἐν θέρει. 11111ιί11111,
Οἱ· χειμωνος duplo, adponi δ’ ΐπεράχθέες odel.

- Superbe 1111 11111111.6111111111111111111111 111 auget?

. Quid deinde ponderis habeat oaseus in aestatem et autumnum 111·-
vatus, oum omnem anni tempestatem patiatur, non perspioimus.
. Virgilius sane non abit 11 ineptias versusque habet venustatis ple-

. nos. Non nude dixit: 1111111111111111,1111111111 :
Mille meae sioulis errant in 1111111111 agnae,

ut sio et a soli fertilitate 111111111111111111111111.

Neque oum Theoorito (111111τὸ κράτιστόν σε γάλα πίνειν, sed 111
11 habere omnitempore optimum affirmabat; non utique solum,
ut Theoorito auotore ipse biberet, sed ut haberet, quod etiam illi,
· quem ad 11 invitavisset, apponere posset. Verba Virgilii 11111

Lao mihi non aestate norum, 111 frigore desit.

Haeo deindet uta alia taeeamus multa 1111111. 6.1;

Aa polaog καὶ Δάφνις ddroaddog’ εις ἕνα χῶρον
1111111111111,Ἀρατε,συνάγαγον· pgd'dpa‘v αὐτῶν
Πυρράς, 1111111111,

Ι

11 Virgilius novercam dicit 1111 injustam, Euripides (1111111111 eandem dioit no-
minari posse vipeimam

1113111 pdp ἡ 1111111111 ppapod adavorg
Ίοῖς πρόσθ’ ἐχίδνης οὐδέν’ 1111111111.

 

