ugr„

Magyar 111111..Η111 3 1111111111νί 101 dra. Tanau: 11111 dodras,
'lan kdn y v: 1) Verbdozy 111111, Κ61111111111, Ρ111111. 1818. b) Savordnyi

J. M. 11111.111111111111,Β111111111, 1876. Tauanyag: 1. Alaktan: 111111-
111, 11111111111111; 1111111111111111 1111111111111. Hangsdly, 111111, rim, 1111-
1111 es rimes versszalrolr. Maghaldrozott 1111111111 bird versidornolr. b) 11111ὂί
11111111, 1111111111 hugues, djsag‚ snemlelhetdse'g. An anyaggydjlds 11111111 :
akdplelelr ds 1111111111. 1) Α lrdltdi 11111 fajai: plasrtilrai‚ 1111111, aenei, pathe-
111111, 1111111111, — 2. Tantalorntan: 1) 11 111111 11 targyi 1111111111 1111111111 ds
1111111111 fd osoportja: 1111111 e's elegiai lengdletd kollemdnyek. 11) 111111
alalrzalolr: 111111, madrigal, 11111111, modoad, ritornell, Hirnfy-dalolr. 1) 1111111111
lro'llenrdnyelr: az epigramm, gnoma. -111111111111111 solylonos olvasr'rs
11111111 1 1111111111 romeli pelddlr 11111111. 11111161 olvasruanyolr lartalrndnak 11
11111111111111 megfigyeldse molleta, 11111111111 11111111111111 1 prdzai leird 11
11111111111111111111111111111111 asuerlreszto's ldrve'nyeire, dgyrnint abere·
zeles, largyalds- ds befejeze'sre‚ vegre az eldadas 1111111111 formdira⁶ lrasbeli
dolgozalolr a tanultalr alapjdn.

11111111 11111. Η111 3 dra, egdsa 111 98 dra. Tandr: Hrtl Audrds
Tanlrdnyv: a) Riedl Suenda, 11111111 11111111, 1816. 11) 1111111111,
1111111111 1111111111, l. r. 1886. Tanau 1 ag: a) A 1111111111 nyelvtani nerne
111 1111111111. Aa igehajlilas, ahangzdt 111111 igelr oszlalyai ds aa 1111111.
1))111 111111111111111111111111111 1111111111 1111111111111 : Gesohiohlen vorn
Herakles: Die Sehlangem Die Thebanam 1111011111111111111111111111
1111 Hydra von 1111111 1111 wilde Hire-r: Der Stall des Augias 1111 Sumpfvdgel
von Stymphalos Herakles loei Kdnig Diomedes und den Arnazonen3 Hesione3
Die Rinder des llangs Geryon3 1111 Hesperiden3 1111 Hdllenhund 1111111111
(Niebuhr). 11111118111111(11111111); 11111111] (111111 1111Η111 und die
8111111111(Β(111); Dio beiden Ziegen3 1111 lrluge Μ111(6111111); Der Mauso
Hrieg· 1111 den Frdsohen (llu1·tmann); 1111111111111 der N agolsohmied (Bone);
Die 'Fdrlrenpseife (Ρ111111); 1111 state Andenlren (Hang); 1111 1111111111 (111111
1111 wandelndo Gloolre (61111111); 1111 Zauberlehrling (11111111); 1111111111·
1111 Β111111111111 Besehreiloung· 1111811111(61111111); Vdglein zunr Knaben
' (Bonan 1111Β1111111111111; 1111111111Μ11111111111(11111111); 1) 11111111 dio
romanezaibdl : (1111 did 11111 Ferdinand dem Grossen). — Hazi 1111111111 fel-
advanyolr: 1. 1111 11111111 (rauel). 2. 1111 Rosa und der Sohmelterling (rabel).
3. 1111 Togond ist das 1111111111 61111. 1. Oiooro's Verbannung. 5. Der rdmisehe
Κ1111111111111111111,Ν1111 und 11111111. 6. Tempe (Besehreibung). 1. 1111·
Κ111111 und der 81111 (1111111 von 6111111). 8. Lernbegierde (Hrzdlrlung).
11. 1111 alleuud die neue Modo. 111. 1111 1111111 11111111111. 11. 1111 grausame
Herrund der Kaisar. 12. Α11111(1111101111). 13. Extemporale 11111111111.
1111111111 begyalrorldsdra. 11. Agesilaus massige Lebensarl. 15. Werth der
Belolrnungen. 16. 111111111111181111111. 17. 1111 lugendneil (11111 1111).
18. Des lingels Wohlthat (legende). 19. Der Persisehe Knaloe und die
Rduber. 211. 1111111111 rdvid mondalolr a 111111 11111- 11 moudallani 1111111111
11111111111.

Latin 111111. Η1116 dra, ege'sz dvi 203 dra. Tandr: llrtl Andros.
Tanlrdnyv: a) T. Livii a. 1. e. ll. partes selectae, ed. Grysar. 1811. b) P.
0111111Ν111111611111111111111,111. Grysar. 1813. 1) 8111111-1111111111, Sad-
11 11111111111, Ι. ΙΙ. r. 1876. d) 11111111111111111111111111111111111,
1873. Tan 1111 g: Pronai olvasrnany: Liv. de Roma condita 11 111 Romulo
Ι. e. 6-8. 111 Tullo Hostilio l. e. 22—26. Tarquinius Gabios dolo capit 1. e.
53- 57. De consulatu Rornae expulsis regibus instituto 11 de robus a Romanis

usquead Fabiorum 1111111111 gestis l. 11. 1—50. 111 T. Manlio. 1. VIII. e.

 

 

 

