„70-

Α tanulbk szz'ss'mazasi helyPnek attekintPsP.

Pe stP. ἨἫΡ helybeli Η 22

vide'kii 23

Araed megyei —
Arva „ Ι
ΒΡΡΡ- Bodr. megyei
5.Baranya ,‚ 1
Bars ¹¹

Bihar

Borsbd

Csanz'td ,‚ ,
’ 10 Osonglad „ ἱ

Etsz tergom —————————— '-

FehPr „;*-—-21-

θὸΡΡὸΡ *

2920321517129ἱ

· Heves
15. Hont ‚‚ i
Hunyad ‚‚ ¹
Jasz-K.-Szoln.„ ¹
Kolos · ‚
Komzirom „
20. Nyitra
Pozsony ‚‚ !
Saros
Szepes
Szere'm - ‚‚
25.T01na „
Torontal ,‚
Trenese'n „
ΠΡ
Verfioze „
30. Veszprdm „
Zala „
Zempan ,‚
Bajororszag
Dalmzitorszag
35. Horvatorszag
Morva-orszag
OlPhorsng
Stajerorszag

 

