,'‘1⁰'⁷

’ Μν”1111111111’1·Ἐρ11111 βαρὺς ,11111ςῆ 1111 11111119 ’
11111111111Ἆ111111ζε,11ρ11111111ἷ1ιινὲ1ρ111ε1111111ρ,Ι

“ ’ 1111111 rarum gravita atem secutus graecum imitatus est Martinanus

noster 1,quum his amorem verbis depingeret (llcl. 8 43 sq) :

1 Nunc scio, quid sit amor: duris 11 entibus illum
Ismarus aut Rhodope, aut extremi Garamantes
Neo nost ri generis puerum, neo sanguinis edunt.

, ΙΡ111111111111111111111111) versus, quibus — si lulio Scaligero credas>
- meliores nullus mortalium facero possit. Neque tamen idcirco de ,
Tlrecqriti laudibus imminutum volumus, quin potius earum
omnium, quae Virgilio tribuuntur, laudum partem silai uon
exiguam 1111111 1111111111, namque 111 11 aliis plurimis, sic. in istis ’
quoque, quae 11111 subjiciam, egregiae dictionis auctor Virgilio
11111,1 quum 1111111(Ι11111.1.1;

11111111 1111 1111111111 11111111, rpoqe'orred 1111111111, y
A de 1111111111111111 ἅρριεύθοισι 1111111111,
11111111111111111111111,111111 11111ς11χ1111ς ἐνείκαι,
....... 1111 τως advoc 111111111ςὲ’1111,
Κῃξ ορέων 1111 11κεῦ1111 11111111σιγαρ1111111111

Quid venustius dici rapoct a graeco potm t,quid insolitum magis ἶ)
Eccur enim universae naturae ordinem vult inverti? quare violas
rubi ferant 11 cervi canes trahant captivos, aut cur ululae cantu
cnm lusciniis contendant? — Rationem hanc reddit (lbid.):
Δάφνις ἐπεὶ dodones.

Virgilius 1111111111111111111111111111 miratus, quae a Theocrito
didicit, trelius suis studuit adaptare. 1111111111,11111111 (Ecl,
8, 27 sq),

— — — - jam gryphes equis, aevoque sequenti
' 011111111111111111111111111111111111111111111;
et paulo post (Ecl. 8, 53 sq.) :
——-—-÷———fflmwm
Mala 111111 quercus: narcisso lloreat alnus3
Pinguia corticibus sudent electra myricao3
Certent et· cygnis ululae.

Vides, quomodo 1 graeco furtim quaedam surripiat, quae vulgus

vix possit deprehendere3 quomodo diversarum inductione rerum a

,graeco discrepet atque ita alienas occultet opes suasque faciat.
Nee minori dexteritate helle in Φ1ρ1111111ρί11 Theocritus loelllll ¹

¹) Hos Theocriti versus Eobanus quidam paucis exceptis, quac addidimus, hoc
modo 11 sermonem latinum transtulit:

Nunc violis frondete rubi, florescite spinae,
Atque 11 juniperis narcissus pulchra virescat,
Omnia mulcatur, ferat haec pyra mollia pinna,
Nunc timidae catulos agitent in retia cervae,
Stridula vocali philomelae noctua certet.

llum perit exstinctus crudeli funere Daphnis.

 

