...θῖ-

, , FRANOZIA NYELV.

Ἡ JUTALMAT NYERTEK:
s g Α1 t÷²÷1¹salg<3k kfizffl: Seitz Otffl IV. 0. nbv.² Nyiri Istvfin VII. 0. nbv.
· ·· - Megkbzel.:FQj6s Imm, Heinrich Aladar.
' Α hal-adbk kiizfil. Auber Tivadar ΙΙΙ. 0. nim, Banovlts Lfisth V. ο. ῃόν.
MegkbzeL: Jusits Elemdn HanauerA1·pa'zd‚ Magyar Karoly. κ
Α kezdfik kbzfil: Ivenoz Frigyes IV. ο. nov.
Megkiizel. : Gaal Istvam Zlinszky Lz'tszlb.

⁴ · Αιιὸνοιιᾱόκηονο ff} ·· ’

vffl. oszTALY. Β. Pongraez Anselm .

NanasyOdbn , , , B.*P0ng1·itczAntal . .
Radniohhnre . . . 30· seltz Otto · . . .

, Strosz Be'la . . . .
VH· OSZTALY· 'l'asner Victor . .

Heinrich Aladz'tr. . . ⁴ Vssrssssy Imm . .

5. {yffissffiss‘ss'mf 3 ’ζ 111- OSZTALY,

SvastitsBe116 . , , 3 Auber 'Pivadar . . .

τ , 35.Dus0hekA1adar. . .
Vl· OSZTALY· Eber Nandor . . .

Berzeviczstigmond . . Fejfislmre . . . .
HanauerJen6 . . , HorvfitAndor . . .

Ivae'tnyiErnij , , , ‚ υ (ὶὸἕιΙΙεῖνέιη . . . .
10. MenezerRezsss , , , ⁶ 40.‹}0mb0s}{a1man. . .

Riedl Th00bald , ‚ , υ, ςΙειι]·οηέἰ1(·ΚὺἑτοΙγ. . .
Jus1ts Elemer. . . .

V. OSZTALY- ψ Krautsieder Lajos . .

BanovitsLffszh') . ScheidlAgoqton. . .
Gr, Osaky'haszlsss , , 45.Szo1nbathely1Anta1 .

HanauerArpae'td'. . . ILOSZTALY·
15. Heinrich Jen& . . .

Magyaer'ffoly . . , Useh 'Muses . . . .
Scheidl Karoly . . . Dql‘gosst'ffbor. . . .
Szajbzsslysse'la. . . , Dory Odon . .
Toth Vilmos , , , , Εθῑθηῡκγῐὴεῑίο. . .

, 50.K0110rieh13‹51a . . .
IV. OSZTALY· Markus Jbzsef . . .

20.Br·s1‚zay1{a1m=1n . . , MayAladar . . .
Osavosy Gyula . . , Gr. Sztz'tray 'Plbor . .

flazssazzfflffffl ; 1-

Ivencz Frigyes . . . Fehe'rMiklfis . .

25. Kadastzsef . . . 55. KohlerAlfre'd . . ff
KbllnerK‘ciroly . . . KormosBffla. . . . 3
Menieth'tnos . . . ZlinszkyLz'tszlb . . . ll

—st—sffl—*tQt—›s—xn—sQQb-Ap—a- ...Αμ-Αδςῌωῦειδιέἰὲῖθ

ωζκῡζθωζφὶκῡζκῡω

Osszesen: 57.
7*

 

