NYOLOZADIK OSZTALY.

Ezen osztfflyban az e'rettsegi vizsgfflatok miatta pfflyazat elmaradt.

E{⁹·> gg σε
Αϊειηιι].ό1(ηθνθ {w *a ·>‚ ἢ

Ι DionesMarton,St.11.. .
Diks Laj0s‚ St. 11. . .
Fekete Elek . . .
F01·encsikLa‚jOS‚ np. . .

5. HangLajos‚6d. . . .
Horvath (iabor, st. n.. .
Horvz'tt Istvan . . .
Kalmar Istvan, np. . .
Kramolin Gyula‚ st. n. .

10. KurezAntal . . .
LiehterMiksa‚h. . . -
Littvay Pe'te1·, np. . .
Longauer Lajos² St. n. .
Merklerlgnm h. . . -

. 15. MicfflerFerenez,np. . .
Mikovich Lajos. . .
M6dly Bp'la . . .
Nanasyodtm,st.n. . .
Niczky Kalman, bd. st. 11. .

20. Radnichlmre‚St.n. . .
Ragany Istvam st, n. .
Reehner Κοῃῑέιιί, np. .
Szeitz Mum, np. (id. . .
Tillinger Ferencz, np. .

25. VadbezVinezQ np. . .

.- * et yel

ι-ιζκῡι-ιι-ιι-ιι-ιι-ιμ-ιωικει-ιζζῡι-ιι-ἰι-ιωτ-ιμ-ιῑψωζκει-ιδεικῡδῡβ el*

ι--ιωυ-ιι-ι-μιυ-ιι-ιυ-ιωῦει-ιων-ιι-ιὸῡωιΦμ-Αὒεωωι-ιωμωθ ” el

affin—*b—kt—*t—kb—-kt——k-——k&mn—kt—kfi—kt—SND-—Aw—*wwn—-kb—bwt—RQT ’ 1

ωδει-μᾼῦεδῡμ-ιι-*ὒῡωι-Αωμιι-ιυ-ιωωι-ιωωδῡωωωω ‹Sztt

ικῡΝομιυ-ιδῡωυ-ιμωωμωι-ιι-ιῦῡωω-ιωωσ-κι-ιωωω s't
“ ”ode

Kimaradt: Simonyi Sandor. ¹ ,,
Osszesen: 27.

 

