-sse—,f

iret, alo illo vero, ut felieissime sequeretur. ⁴ Virgilius quidem ita
' rem suam-egit, ut non tam levi manu singula persumere, quam'
excutere verba debeas, ¹ut appareat, ex quo fontehauserit. ἱ

Sed veniamus 1111111111, (1101111111 ante innuimus, quum
affirmavimus immutari quandoque quaedam a Mantuano ita, ut
haee imminueret, alia protraheret.

111111 111, 1111111111111111111111111.(1111 5.),
Δ ------ 1111111 111111 1111111 daumio 1111111113
Ταῖς 1111111111,σ111σ1’1(11’ acci 1111111ς (111111 1111111,

quos versus hoo modo rmmu tavit Vn gilius 1111115117 sq.):

Poeula bina novo 11111111111111111111111111111
Orat erasque duos s attuam tibi pinguis olivi,

quibus haee addit dit ( liridi:

111-11111111 imprimis hilarans eonvivia Baeeho,

omisit'a ista (11111. 7.);

11111111- -— κατ’ 11111111 11111111111111111111111,
1111111 donaolim στέφανον 111ρὶ upari φυλάσσων,
...... 1111111 11111 κρητηρσς α)111·ξ11.

llis vero (lbidm)

Αὖ111σ111111 111) 11111 1111111111ιένες, εἷς 1111 Ἀχαρνεύς,
Εἷς 111), Aletid‘iog, 11 (1111111111ς11111π111111,

sustulit verba quaedamst tOEel. 5 72.)

(lant abunt (111) mihi ll amoe taso tLyetius Aegon,
etaddidit alia, quum dieeret (Eol. 5 73η)

Saltt ant es Sat tyros imit 'tabit tm Alphesiboeus.

Quid? quoi dalia multa, praesertim etiam hos versus (1111.
8, 37s . : ·
. · q)Sepibus in nostris parvam te roseida mala

(an ego vest er eram) vidi enm mat re legent em;

111 ter ab undeeimo tum me jam coeperat annus,
Ut 111111 nt perii, ut me malus abstulit error,

mut at o pallum ordine' m Theoorit to invenias Ἀνίκα 11ρᾶ101 inquit
ille(l (.1111 1.,)

Ηνθες1 11ιᾷ σὺν ματρὶ θὲλσισ)1’·ακίνθινα pitto
”Ἐξσρεσς δρέψασθαι, 1111111) 1111111111111111. 1)

(ieter um reliqua, quae ult timo Virig 1111 versu (ut tuidit et e.) eompre-

hen <aluntur malumus ex illis ad Lunam verbis dedue a quae sie in

Theocrito (ldyl. 2.) leguntur :
· Χ) ὡς iiior, ὡς 1111111111, ὥς μευ περὶ θυμὸς 11111111 111,
11111111111111111 sequuntur (idyl. 1,), ·

1)0·0111111 judieium Julii s aligeri de loeis his lirgilii et Tlreoeriti 1(poiit lib. V e. 5.):
Quae, inquit, Maro exprimit, laute dieit, et quae mnt,at sapidiora sunt, et quae addit,
taneta ae mollienla Nonne melius 11111111, quam solia Η1111111111 ut emittam oalumniae
. laeiem, pe untur anim magis Η) aem ln liores, quam folia, et' m montibus infrequentior ¹
Hyaeirlthus. Descriptio vero aetatis estnon vulgaris neque affeetatat amen, maximeque
conveniens pastori. 1111 quidem Scaliger, nos ie1·0‚quid sentiamus, disemus alio loeo.

lb

 

