-ιυε

,11.-11111111111111111

*1122*

·· Γῗ Τ- Ι ἐξ. aa -μς ri:

515. Fkufflff ].÷‘1÷÷:1[l=s=÷÷ 111. 11.> .
Fetter G6za, ism.
Forster Gyula .
Fnlepp Agoston.
Ffiredi J'tnos . .

20. 631111311111113131102, 81.11. .
Gluek Lip6t, 11.. .
Grssnfeld Ad01f‚ h. -
Gubanics Ferencz
Haj Αη131, 81. 11.

25. Hauswirth J6zsef
Heil Vilmos .

Heinrich Dezs6. 81.11.
Hirk6 Bffla, 81. 11.
Hirmann Emil . . .

30. Horvath Jenf) David, 81. 11.
Karagics Istvz'm .

Klein Tivadar .
Kollelich Β313,81.11.
Kopping Jakab .

35. Majlinger 83111101·
Marianovits Od6n .
Markus J6zsef, St. 11..
May Aladae'tr 81. 11. .
Μ11131Υ1 83111191· .

40. NAGY Ι8ῚὟᾸΝ.

Neumann Valdr.
Pavik J6zsef . .
Perczel M6r, 81.11. .
Perger Beila .

45. Patres Donat .
Posoh J ozsef .
Ragany Endre‚ 81. 11.
Reiner ,131103 .
Βόνΐ] Imre .

50. Riiblein Rezs6 .
Spreitzer Gy61·gy
Sprodt Antal . .
811ςεῖ1· Viktor‚ 81. 11. .
Szab6 Mindszent‚ 81. 11. .

55. Gr. 81131351 Τ111101,81.11..
Sztrek Karoly .
TANTOS FEREN ΟΖ
Tarn6czy Elem6r‚ St. n.
Tillinger Pester .

60. ΤΟΤΗ MIHALY

μωμι-ιιωωμμικῡμωωωμωμωι-ιμωι-ιωωωωι-ιι-ιμ-ιι-ιωμωμμ-ιωι-ιωωμμμι-η-ιμ-ιμμΜὲῑὲ-Ἷῑ
*aevvm-xmaewwffiaewaewwwmwoemoefflwwmwwffi-swwwwwmv-aewwwwmwwaeoe—swmffi
amomon—⁸001*0010*onaewoeoewmwwwffloeoeaeffiwfflwwoeoeoeoezessv-aeaewaewwfflms-saemHuwffi;‡=··==¹r=-
μωωμ-ιωωιψωωωωωωωωωωωωωι-ιωωωωωωωωωωωωμωμωωωωωωωμω11.-ιθ·

ν-δωῢῦῑ-*ἰθωωζῦὺ-ὗζθζθωωωζῦΜΗωζΦωμ-*Ηωζθωωὲ-*ΜΜΜΜΜμ-*μωῌωωι

 

 

