..32-

ncm tartottnlr cailtalannal'r alralocsai (lodex tdrtenetet tartalmdt 10 0101011

hallgatoinkkal 1101101 10 rirselri vtrosnnk e nagy irodalmi 1100011 00101 szem·
leletileg ismegisrnertetni. 111110110100001011011(10100101) fejtegetes'e s az
ndvari 1010-10101111111( tiinetesebb targyaltsa 0110 atsiettiinlr az r'rj 10 leg-
ujabb lior irodalmanal ismertetese're a hol a 1011101110 000101000101010, isko-
111( 10 11011( veze'reinelr kiemelese 0110 lagbehatobban tanulmtnyoztnk Klop-
stock, Wieland, Lessing, levaban Herder, 11001100, Schiller irodalmi 10011000)-
segal. b) Goethe Iphigenitjanak 1. 3. 1. 1010001011 dtelemeztsrlr ege'szem a 2.
10 5. felvonatst pedig csak lutolag ttrgyaltnk. 0) Magyarbdl nemetre lorditot-
tul( : Mathias Corvinus 6 do.. Die ldeinasiatisohen Inseln 6 db., Die 8011001-
kenntniss i dlo, Das alte Carthago 2 db. d) A nyelvtanbdl ttismeleltiilra
fdbb szablalyolrat. —- Aa iratsbeli dolgozatok rnajd rdgtdnzetelr- e's 1001111001(-
bol, majd pedig egyes drrlmai jelenetelr leAIgenie) vagy irodalmi rniivek
tartalmtnak azabad l'ogahnandsdbol 11101101.

Latin nyer, Heti 5 dra, egesz e'ri 151100. 10 0 Ar: Molndr Ldszld.
Tankdnyv: a) 1). Horatii Flacci carmina selecta ed. 11. J. (lrysar. 10) Ο.
Oorn. 100111 Agricolae, magyartzta Iling mincly. 0) Corn. Taciti Annales,
magyarama Budavltri 110001. d) (1000100111 Germania, magyartata Ring
Mihaly. 0) Latin lrtlylnlpnd gyakorlatok‚ kiadta Vagam-Sohiebinger. 100-
anyag: A fontemlitett irdlr 11000100 0 00110011( 1011101100 0110 : a) Hor. Gar-
minum L. III. 5. 1. 23. 21. 25. 21. 311. L. IV. 3. 5. 6. 1. 8. 9. 12. 11. Epo-
donL. 1. 21. 11. 13. Carmen saeculare-Satirarum L. 1. 1. 1. 6. 9. L'. II. 11.
- Epistularum L. I. 1. 2. 111. 211. LII. 1. 2. 10 01 Pisones (de arte poetica)
vegig. Szelob helyek 00110100. - 1)) Taciti Agricolae 1-28. oo. - 0) Taciti
Annal.I.1—30.eo. - 1)100111 Germaniae 1-30. 00. - 0) Vagtoslorll
281* 3111. db. — A gdrdg 10 10110 lrodalom 10 regisdgek rdvid ismertetese.
— Sztmos iskolai irasbeli dolgmat, aprobb mondalolr, decessisset, regi vellis
00011001, gdrdgbdl latinra sorditas s 00 ‚‚IrAlylrepml“-bdl vett egyes darabok.
Hazi olvasmAnynl 1100100 soli odaia 10100010 snolgatlt.

(lorog nyeIV. Heti 1 dra, ege'sz 101127 ora. 1001οε Molnalr Ldszld
Tankdnyv: 0) Herodoti debello Persico librorum epitome ed. Andreas
Wilhelm. b) Veress .l. Horace Odysseatja I. 10 II. re'sz. 0) iliadis epitome ed.
Hochegger. 0) Horvtth Zsigmond Proto Apologitja 10 Kritdja. e) Sophocles
Antigone ed. Vrid. Sahnbert. 100 00 y ag: 0) Herodoti LVII. 00. 61-1111.
(latinra iorditds). -·- 10011000 IV. 1-11111, v.. 1.]-2211, v. *- 1) ilias
I. egemonii. 1-2211. v. — 0) Socratis apolog. ce. I—XXV. [latinra for-
diresp- ll) Antigone 1-223. v. - Hani olvasmtny: Krito 10 Herodoti
l. VIII. 1-65. v, - IrAsbeli dolgozatok Herodot 10 Homerbol. ·

1110110010οι. Heti 3 dra, egesz 101 112 ora. 1001οε Weiser I'rigyes.
Tankdnyv: 0) Vasnary Helos, Vilagtortenerem III. resa. Budapest 1878.
1)) Vasnary, Magyarolr tdrttnete. Budapest 1866. 10 0 0 ny ag: 0) Vilagtor-
110010001011, aVII. 0001110111111000000110100, raso-rsoc-ig. b) A Ma-
gyarolr torte'nete 884-1809prag1nackailag kileJtve ldtelrintettel 0001101-
many fejlodese're.

100010οθ1100. Ηο111100, egesz evi 115 ora. Tandr: 1111] Μ110.
10 0 1 dn y v: Veher ipoly, Kiserleti 100010001100. 1. 110110. Tananyag:
Hdtan 10 avval kapcsolatosan a vegyeszet Idbb torvenyei3 delejesseg; villa-
00001οῃ a osillagasaati soldrannalr 10 aleglrdri tdnemenyelrnek rdvid dasne
foglalasa.

Hennyisegtan. Heti 2 ora, egesz eri 73 100. 1001οε Strobl Antal.
100 ko· nyv: 0) Dr. Lutter 1110100, Βο11001ῐο100 6. lriad. V. fiir. b) Mertan
1. kiad. Tananyag: a) Bctdscdmtan. liet, hirom, negy ismeretlennel valo

 

