Horpcu'vetn δ’ ἐθέλοις σὺν 11111 ἅμα, ani ydl³ ἀμέλγειν,
Καὶ 1111111 πᾶξαι. 1)
quamquam enim longe diuersa sunt abhis graeeis, quae Virgilius
dixit, dabunt tamen aequi rerum aestimatores, poetam imperii
romani id egisse, ut Theocritum aemularetur.
Quid de oapreolis magno euni labore in spem Alexidis enu-
tritis?

1111111111111111111(111·111111(1111.12111111),

—————— nee tnta mihi 11111 repert
1111111111, sparsis etiam nuno pellibus albo
(Bina die sieoant oris 111111) qnos tibi serio.
Jam pridem a me illos 11111111111 Thestylis orat,
nt l'aeiet, qnoniam sordent tihi munera nostra,

Non ex 1111111111111111 tonte haee derivata‘leeipe, 1111111111- ’
111111 (11111 3.) 111111;

Ἡ 11111 1111 lAuach 1111111 1111111111 111111 1111111111,
Tch 11111111111111111111Γρ1θ1111511ιελανόχρ1υς
Αἷ11ῖ· 111111111111, 11111111111111111131111111.

111111111111111111111111111 nihil se proleoissteUl 1111·,1111111111111111
ad Alexidis animum sibi 11111111111111111 11111111·111111111 Supe-
rum favore 1111111111. Η111 ades, inquit 11111 2 45 111),

—————— puer, tibi lilia plenis

hleee ferunt nymphae oalathis3 tibi 2) eandida Nais
Pallentes riolas, 11 summa papavera ³) carpens
Naroiesum, et florem ¹jungit bene olentis anethi.

Quid? 1111111111 his 1111111111 1111111 ibus adornandis Corydon sosium
habetit atamen ut quae de liliiset t'papavere ipse disjunxerit

eadem 1111111111 eonjunot a thoe modo exhibeat 1111111. 11 );
- —- -— -f— — - 11111111 d‘f 111 A} 111111 letari,
H pedatae 1111111111 11111111 ntccouymrr 1 socom

Sed disjunxerit sane ille (111111111111111(1111111111111111111 1111-
111111, 111111111111111, votis tandem Corydonis satisfaotumne sit.
respondebimus: repulsam eum iterum tulisse, neque in summa
hae rerum suarum desperatione animo defecisse. ltaque quum
existimaret se propter suam paupertatem neglectum, deos ipsos .

¹1) His similia sunt, quae eanit tAleaeus:
Σ111111111111111) 1111111111,1111έρ111,1111111111111111,
Sto 1111 1111111111έ1111 1111111,σύ11111111111 σωφρόνει.

2)111111111111111111111111111111111111111 quin huno locum Vir gilii Opinianus prae
oeulis 1111111111111111111111111 (1111111111. 1111.1.;)

Σοὶ 111 γὰρ {butisowe adet ,111111111ςά1111

Σοὶ dA' τε neiron adortum ἀπ’ ὠκεανοῖο ῥεέθρᾳ.

⁸)Virgilius„ summa papaver,a“ puta 111111, carpenda 1111111111111 ut intelli-
gere simulque 1111111 lirg ilii oum graeoo Theocriti conferre possis, juvat Interpretis Theo-

(11111 ’1111113 29) verba affelfflle Arado 1111111111 παρὰ 11111111111111111111111111,
καὶ 1111111111 levor εἰ 1111111111 α11111111,1’111’1111’1111ἶς 111111111111111ί 1πό τῶν ἐρω-

ptA'atav, εἶ δὲ oda 1111111111 1111111111.-Ν1111111111111111111111111111111111·
nustum est, 111111111111111111111111111111.

 

