 

 

 

 

 

 

 

   

 

 

 

 

 

Atanuldk 11eve-}{{ff}3'{{=*
Σ > . z a. w :- · “

Heinrich aenasm. . 2 2ῑ3 3 3 3 2 3 3 1
HINGER MIHALY, np. . 1 1 1 1 1 1 1 1 1 —

20. Jankovies Dusan, gbr. kel. . 1 — 2 3 3 3 2 2 2 3
ΚάΙόθΖγ Imre . . . 2 3 3 3 4 4 3 3 4 3
Kecskemdthy Bela, St. n. . 1 1 3 3 3 3 2 2 3 3
Kern Istvae'tn . 2 2 3 4 3 3 3 3 2 2
Kiss Lajos . ,- . 2 1 2 3 2 2 2 2 3 2

25. KLEISZNER GUSZTAV, St n. 1 1 1 1 1 1 1 ’1 1 1
Latinovits Szaniszl('›‚ np. . 1 1 2 2 3 3 2 1 3 -
Βρςρηγ Oszkar, St. 11. 1 1 2 3 3 3 2 2 2 3
Magyar ΚέιιὉΙγ, St. n. . 1 1 2 1 2 2 1 2 1 -
Makay (mor, ηρ. . . 1 1 Ι 2 2 2 2 1 1 2 -

, 30. Mayer Gy61·gy . . . 2 2 2 2 2 2 2 3 2 1
Matzke kambr, St. n. . 1 2 3 3 3 2 2 3 2 3
Neller Mamas, ism. . . 2 1 2 2 3 3 3 1 3 1
Novak Bffla . . 1 1 2 2 2 2 2 2 2 1
Nubel· Leinz'trd . . 1 1 2 2 2 2 3 2 2 2

35. Piukovich Βόηθε . 1 1 1 2 1 2 2 1 1 1
Raile Ede, np. . . 1 1 1 1 2 2 1. 1 2 -
Reiehstein Antal . . 2 1 3 2 ᾗ 2 3 1 12 2 2
Seheidl Kitroly, St. n. . 1 1 2 3 2 3 2 12 2 1
Schmoll Geiza, St. n. . . 1 1 3 3 3 3 2 1 3 3

40. Sohwerer Ferencz‚ np. . 1 1 2 2 3 2 1 2 3 -
Sey Tama& St. n. . 1 2 2 3 3 3 2 2 2 1
Spreitzer Frigyes . . 2 2 3 3 3 3 3 3 3 1
Szlamay Bcsla, St. n. . . 1 1 1 2 2 1, 2 1 2 1
T6th Vi1m0s‚ St. n. ·. . 2 3 3 3 4 4 2 3 3 3

45. Τηωῑοέιεῑ Ιεϊνέιῐι, np. . . 1 1 2 2 2 2 2 1 2 -
Willhelm Igm'toz, h. . . 1 - 2 2 2 1 2 2 1 3
zb61·ay(÷yu1a,st.n.. ,1111 212212 21 2-

 

Vizsgfflat nfflkffl maradt: Hars Richard ‚ Kurcz Adolf, Szlz'tvy Kalman, np.
Kimaradt: Fugerth ΚέιΓΟΙΥ, Pritz Ernfi, Szajbfssly Bdla St. n., Tcsth Zsigmond.

Gsszesen z 54.

6*

