,Ι-,Ῑῧ-κ,

· ¹ Tum vero totus est Virgilius iu¹ enarrandis diis et pastoribus,
' qui omnes lugentes in hoo ordine ad Gallum 111111111111111111, id,
Ι 1811111· ι ·
’ Venitet tupilio (111111 111111 venere bubulci
' j Uvidus byb 111111 'venit lde glande 1111111111.
Omnes, unde amor iste? rogant‚t ttibi 111111 Apollo:
Ga,l1e quid insanis? 11111111, tua 11111 Lyeoiis
. Perque 111111 alium, perque horrida eastra 1111111 est.
’11111111 etagresi eupit is Sylvauus 11111111,-
1111111111 1111111111 etgrandia lilia quassans.
P n deus Ardudiae 111111, quem uidimus ipsi

sanguineis ebuli 1111111, minioque rubentem.
1111111111 1110111111 lnquit :emor nont 11111 111111

Haeo eudem 1111111111 exeeutus est tTheoerit tus 1111111)

*flod Eup* ιας πράτιστας du ανρεας, 11111111· Ampor,
’ Τ1ς 111 κατατρύχεις -·- ------

'Hrduv 111 11ιῦ1111111 ποιμένες, (giubba pudor,

Π1111ες (1111111111, 11 1111111111. Ην8 o Πρίαπος,

1111111· Adesse nudor, 11 11 acinace, ——————— s
8111111111(1111111111,111111111111111111111111111111111 us

sit, (111111111111111,11111111111111111111111111111111111111 stemus et pro
looi angustiis, quibuset Superiorum voluntateett ttemporis, quo
haee soribimus, brevitate eoarotamur, quidde bne Virgilium inter

etTlreoorit um aemulatione sentiamus pauois dieamus

ltaque quum omnes qui opus aliquod pr 111111 um moliuntur,
J'udieii 111111111111111, prudentiam 1111111, exoellere debea'nttVirgi-
1111111111 Theoerit tus judieii laude excelluerit, non est tdiffieile ι

definire, si pripnum 11, quibus Menalcas Daphnidem ad eertamen

1111111111111111111111111111111 animo 111111111111111111,
qud renim Menalpas (idyl. 81)

ngedergd³3 ων ἐσιδεῖν· ,·111111111, χρῄσόεις καταθεῖναι bodium

111 tanhnis 111111 rum ostendit provooa us ad pugnamve dolumque ’
statuit tpraemium 1111111111,11111111111111111111, aquoprouoeaus
est, adversario:
Μόσχον 1γώ dipem, 11· δὲ θὲς ισαμάταρα αμνόν.

11111111111111111111111111, qua veneratione Virgilius eum
imitatus 111. aeoipe : Vis erpo 11111 11111, inquit (uel. 3, 28 sq),

------ quid possit uterque 1111111111
Experiamur? — ldgo haue 111 ulam (net forte reeuses
Bis 111111 tad mulotr,am binos 1111 ubere foetus)
Depon03t tudio meeum, quo pignore certes?

Non urgebimus eum Ludovi oo de la Derda (1.11· ejus notam
adeel. 118.) 1111111111111111111111111111111111111111111111111111
latino satiusque esse velle oum Damoeta, ut experiuntur pastores,
quid faeere possint. quam - quid fieri possit - 11111 1111111111

 

