 

   

Α ΠιῌιιΙύῙῐ 11er ΗΞ· ,ῗ ἲ Ξ ἶ ῗὲ ;· -Ξ
7, .. ’.Ξ ιε’. .- ξ μ- ξὲ ἑ. ὲ

'4 Huruitll niv-:323⁴ 1¹1⁸- . . J Ι l] 11* 1 52²¹
15. hanff} Bruti. ffit. n. ἱ* *J Ξ Ι

1

. . 1
Handler ,Ιὴιιιςμῑ1 11 J. . . 1
NATURA IS'PETAR up. . 1
ΗΕΗῌῌΗ MlHAm‘, ΠΡ. . 1

Kornis Boldizszir . 1

’ 20. wainger Armin, h. . 1
Malatin Ferencz 1
Menezer Rezs6‚ St. n. 1
Mihalyi Εῑῃὸ . . . 1

Pae‘tszty Fercmm, np. . . 1
1

1

1

2

1

1

1

1

ιζΘΙν-Η-ῑωδῦιιιιψ

25. RAUSOH MIHALY‚ np. .
Riedl Theobald‚ St, n. .
Rupprecht J6zsef‚ St. n. .
Simontsits Elem6r, St. n. .

ιΡ-*ι

'Szabd Lajos .
30. 'nath Luke‘tcs .
Tufner Adam .
Vidakovits Bale'zzs

Ι Vujkovich J anos», np. ⁴·

ΝωωωῴωωωῌὶθΜωΜΝω-ῌῌΙ
Μωωωῷωωωϋ-ὶζθωίθωῦὓωῌῑ-ὲῒῷ

1
1
1
3
1
2
1
2
1
1
3
3
2
3
2
3
3
2

” μ-ιωωι-ιωωωι-ιι-ιμι-ιωι-ι. ωυ-ι-ιμ-’ῑκει-ᾸΗΙΉἨἩΙΝ
ωωωωωωωωι-ιμ-κωωωωωι-ιμιμι

ιμῦθΜἪ-ΑΙ

Osszesen ε 33.

