„37-

level, terekedtek irodalmi fellepessel is bebizonyiteni: hogy alapittata‘esuk ezel-
131331, t. i. 3 kereszteny eletelvek 1131εό 1311111311, 313331333εὲ33311313331333-
velesitzisz'tnek szentele'k magukat ez evben is. Igy az ev eleje'n kiadta 3 Gener.
minor 8311311311133113385131131331111311Ζ301333311311,

hogy 3111333331 latin elmonde'eseval ioglalkoznah ffileg 3331133311) 11131331
3331111131(1311081311333 nemi segitseget kapjanak. AOongreg.. major pedig
21110 peldimyban terjeszti 3 magyar szssveggel s 1311311331 31111311, hires Klein-
fele kep es olv 3361, 111er minden eldelrel nem esak mint 33 1'1j 1331111-
letet 3331133331113331113ὀιίιοκ 133113ῖὸ ertelmezese. de mint ulfi-semel( 13, ‹li-
33316 elismerest nyele. A miivecske 3131131111 315 11101 kiildhettiink 3 bele&
3111131 13133161(1381113133111113331, 3 zembesinak felsegelesere. Harmedik iro-
delmizsengenkezen 3311331311 jelent meg: „A ezent Aes 313111113-
sz0r1'1 j a* verses dolgozatek 3 Congreg major egenen melyekrffl honi Iep-
13131, 31111113 3 „Kezoktates'z ,ej magyar sime, „Teje'kozsr
’3113ι kegyes es 13331111) 133111111)’113331 nyilatkeztak. Szfinidei emlekiil kiosztatik
„M ater Adm ir 3 b il i s“ 1111113313ιί bevezetessel e's 3 tegok 3311131 lantje-
3311 termenyeivel.

Assongreg. 3313113ςί31333331111311133 1113131311 1111133131 keldettek, 1113
3113111131ξὺ 3113331 es apostoli 31111131 nye1·tek; az ezidei peterfillerek 3711111
frankot megheladjt'tk. Szegenyeknek kiosztott elamizsna 21 frtot tesz. A Cen-
ἲ31333113316133131113113313 : „J ὁ 3 us Sz i ve Hi r 3111( e“ es 3 31111131·-
jesztes lepjai1·e“.

3. Tanulmfinyi fillapot. A gymnasiumi 31131131 ezen e'vben 17 11333-
tzirsasz'tgi rendteg vegezte. A gondjz‘tra 1133111333Ιὸ 1113313331( tudomz'tnyes 11-
kepze'se're 3133111 kar minden 1613 1113111316 33311131 1111333311. A 13333333ρ
1311ὃ bszhangzatos 1333331131331( alapja'en, mely 3 1331131113 26, ξ. ertelmeben
evnegyedenkint meg-testem, 11113131311331( 13113113 3133131 kar, 3 meg ely
nehe'z tananyaget is tapintatos es medszeres 31631113 311131 33 11]ι1 elmenek ert-
113ῑόνὸ te11ni3 313131 munkae'essegot reszint gyakori szz‘tllz'tslzitegates, reszint
mindennapi 1333131311333113, ugynevezett 1331131113 311131 gondosan 3113363313.
Ηο3331 jerult me'g 3 gyakeri , 3111 mindennapi kike'rdezes 1131 ele 331331, 1131
11·131)33; 1331311131 3 nyelveknel (13 amennyise'gtanban 33 3163131131331( 311111
13313333313113133133333313133, nem 1111131333 ez 3111331311 anyagnek he-
tenkint vagy legal-abb havonkint 333111311111 1313111633. 861 331131( herem izben
mind a nyolez esztae'elyben 1133393133331313113311331111331( 13, 3 melyeken a
fbgymnasiumi igazgat6 3133111 karral egytitt megjelent. hogy 33 1113333333·-
galmerel e's 31613131131161 1111131131 ezemelyes tudoma'est szerezzen.

A 1333111 kar 3 tudomenyos 31131131 1111131133] 33 (1313113133 teve'keny-
segnel( selebresztese 311131 iparkodott sikeresse' tenni, hogy 33 itjak 11113131θί1-
nek nem annyira 3 1311136 ke‘nyszer, fenyegeteS, dorgz'eles es biintete's 1131133
31311 tegyenel'( eleget, henem 13131131) bens& 1neggy6z6desb61 e's 3133331113)-
lessegszeletetbbl, mely 3 tudomt'myos kikepeztetes sziiksegenek erzete'ben
bremme] karolja fel 33 1313131 1333116131 es a 133311· 311131 naprel napea. 1313331311
3333111333 nem 333313333113333338313311311331, hanem lsten szent akarata'et
szemleli gyakorlatilag‚ melynek vegtelen heles gondviselese ezerint minden·
nepra kijut 33 3136133ςὺ ellamferfit'lnak e'p ugy mint az 313136 szere'ny 133311-
nek lelkiismeretben 1111313311 1111311331 133131133133,

Nem maradtak el azon tenyezssk sem, melyek az olykor tagadhatlanul
kelletlenne 3111) 13130131 terhet megkbnuyitik, sfiszerezik es egyszdlvitn elfe-
lejtetik, milyenek : 3 vetelkedes sa vele egyfltt ,1111) 1313131 gybzelem es rang-
fekozat, 3 nyilvae‘enos magdieseres 13133131313331, reszint 33 igazgateseg 11131,
111133 33 3113311131 teneeskozmz'myok 31133, nyomtatett e'rdemjegyek es esekely

 

