..21-

‚l nyelvtani 6166111616 6661111161 : 1616611 ueggel a hegyen3 udi tdjkep 3, Sauli· ‘
6- fuld, Hajnali kiu·t; Magyar vende'gszeretet3 Tangervesm Hajotiires3 11111116-
ip pappa, A 611161111111111111161111’61611116ἒῖ1;ΑΗ61161666ῐ1ῂ11666-11161ι1ς 1111111111(1
’ἵ ia oma 66 o· oro o ne 6616166166 ; 166 o 611116 ς 166
l 611·1661’11; 1816116111 66616161 ,16161166; 11611111ς 1666111 ; Pali 111116616;
l Suiligyi llrnsebet3 A 66661161666; 16111616 Bela3 Solon e's Croesus ; 11166
6 teugeren3 N agy KAroly hauaterese; Su. Latszlo hadjdnatai3 Kdnyves Κ116116;
1 1166611 1116; Α 16166616661; Β116161166; A hon helyredllitdja3 Balaton 1616;
”“,““ 1111611661 torve'nyszek Erddlyben3 ngrdd 1116; Lykurgus es torvenyei3
'l Solon tiirvdnyhonatsa3 Epaminondas 16 Pelopidam A rdmai kuzursasag hdsei,
1116111166166. 11111111111111111111ἒ
‘l ’ 616166116666111661161661-1616. -’ Auen 16 1616161 (1611616161
1 1111111 11661111 6 magyarAzatok 11161611 161161861166, kisebb-uagyobb elbe-
66111661 adulatos 1611166. - Gyakran suavaltunk.
1 11111661 nyelu. Heli 3 116, 6316611183116.16611111611611666.
fs 1661111111 Riedl Suenda, Ne'met gyakorlo 16 611661 kdnyv. Tanenyag: A
:3 sudhangok kiejtese·; ne'met 1116 e's olvasais3 6111611, tulajdonudv, atulajdon-
l stgnev, neviptsok ejtpgetese3 a 6611666161; 6 tulajdousAgnei 61 folmagoatsa3
6116- Ὶ1111111166.
ἕ116116 nyelu. Heli 6 1166116611 238 116. Tanau: 116116 uanos.
Tankiinyv : 6) 8666661-Β61161111, 1166161166 Ι. r. 11)(1616611111666116111161116
’ excellentibus 1166111116 ed. Vass. 166 anyag: Aa 6161166 61611 ds 1111661111 11-
611661 11611611111161611116611116 tArgyaltunk 66 egyszemi mondatrdl: aa egy-
66611116661161611611116661 o's 6661 egyezteteser6l3 a nemrdl 16 61116111; 66
666161 1666611611111; 166161616161 66 6111111111, 6111611661, idol< 1616111161,
66 infinitivus, participium, gerundium, gerundivum 16 supinum haszntlatdrol.
- A gyaloild kiiuyv feldolgozatsa3 6 1661161111116611·11116 6616666111 gyalnor·
16161 661161661161616111666116·Εό (1616161 161116616611166; rogtonzes 66
111611 166116 vagy fejenet aegysto-lesum agyakorlatok 11116 1116111166 66
1616111166, 6161 1166116166. —- b) Cornelius Neposbol 6166161111, 1661161161 6
1166161 11611 6111111 166611111 Themistoclen, Aristides, Pausaniae, Cimon, 1166-
minondas, Pelopidas, Hannibal 16 Cato eletrajzdt. — 11666 1161161161 agyos
sejezeteiuek 61166166.

11111661616. 116111 mamea 111 112116. Tanain: Rosty 1116116.
16 6 ko nyv: A magyarok 1111116616 1161111111 1111111111, 9-11 1161116 Budapest
1877. 16 6 anyag: An iisszes honi 11111661661, 16611661 61161161611 6 honi
foldrajara solyton tekintettel voltunk. - Magyartuatainl( kiterjedtek nagy
kirtlyaink e's hdseink dletrojzatra sa jolentdsb esemdnyelz 11161 1661161116. -
1111611116 uagyobb 1611611161 161661 kiiltemenyekbe ontou rajzait, 6 auolat
snorgulmi 1616116161,(116616166616116116116. - 1611666611161 Garay Aspad-
jait, Kisfaludy Κ., Vordsmarty 611661661116611116111661111 kiiltemonyeit. —-
A 66616- e's helyrajnok 61111116 1116161161.

Foldraja. Heti 3 11166166 dvi 116 116. 166111 Weisen Frigyes.
1661116111 6) Visontay, llgyotemes foldirat. ll. 1. 111116, 11661116, Ausu-
tralia, Polyuesia, 6 166116111611161 es terme'szettaui foldrajz 1111611161. Budapest
1882. b) 1166616),16661116-161161616611 liildirata. 16666 yag: 6) Ρ611-
11161 foldraj n: 1. A 1111161111 11116111 vilatgre'su ismertetese3 1681161111]-
foddzeselu3 6 gyarmatok 1111116616. 2. 1666111616 Magyarorsntg elnonensi,
lalosai, 1616661166, 6161611616, 1116661 es tdrto'neti nevenetesb esemenyei.
11) Μ6111616611161 16 termdsnettani foldrajz: Usillagesoportok, nap-
rendsner; foldunk e's 6 1111111 bolygdk3 afoldgdmb ismertetese, alalqa lorgtsai.

 

