*i*

Daphni, tuum poenos etiam ingemuisse leones
1019111100 montesque leri silvaeque loquuntur.

ut 91111 venustis 901111 idem numeris (uafro, 13 sq.):

11100191190119011, illum etiam flevere myricae, ι
Ρ9001191 illum etiam sola sub rupe jaoentem
Maenalus et gelidi fleverunt saxa Lycaei.

’ Quid? quod 10119 Theooriti deoresoit 91100109 :
Πολλαὶ oi πὰρ’ morrei βώες, nollet δέ τε ταῦροι,
Πολλαὶ d' 011 duplata καὶ πόρτιες audaldum. ,
lllum utique, quem Thoes hostes pastorum luxerunt, 001
tauri, boves et juvenoae non lugeant?

Melius sane 19110 eandem sententiam expressit Virgilius :

Stant at oves 0110001,Ι nostri 090 poenitet illas,
Nee te poeniteat peeoris divine poeta,
1110000909 ovis 9111001109 1191111111οο1.

Neque enirn 110, 01 quibusdam videtur, deeresoit oratio. Magnum
enim luit flevisse arbores, majus 99101,- maximum vero oves; hae
enim pastum, quem oeulis cernebant, recusantes uno 101000 per·
stiterunt, ad 901 duntaxat pastoris fiotum reflexo in'tergnm vultu
intentae.

Sio Galli quoque oonqnestio 1901010 superat Daphnidis re-
sponsum, quantam - inquit Scaliger — cupi ab damano ingenio
potest. ·

, ..... Ah (ita Gallus) te ne frigora laedant,
Ah 1111 09 1909199 glacies 99091 aspera plantas.

nt paulo post ait ira· correptus :
0911010 estin silvis inter spelaea ferarum

lllalle pati, tenerisque 10909 inridere amores ι ¹ .
Arboribus 01090901 illae, ereseetis amores

Et iterum :y
Aures venabor apros non me 0119 vetabunt
, Frigora Parthenios 0901109 oiroumdare saliua,

. . . . 11191Ρ11111010100919(1110019001ου
Spieula; tanquam 1990 sit nostri 10011101091010119.

Tandem eonsilium 01019101 0000101111 190 sententia :

Omnia vineit amor et nos 091190109 amori,
finemque faoianlus nostrae de Virgilio eommentationi‚ quem 000]
1191010110 (lib. 1891010. oap. 1.) „e « judioio transferendi et modo
imitandi oonseoutum 9999 9111191001, 01, quod apud ipsum legeri-

mus alienum‚ aut aliud esse malimus, aut 1001109 110. quam ubi
natum sit, sonare 1011011101.“

ludovicus Τ 000910γί S. l.

 

