1 1111111111 1111111

1111111111111

Az 1883-84. 18110111Ιὲ11 111ρὲ11.

-ῌ--Ιῑ-

Az e'rdemsorozati jegyek sokozata 3111111111811( magyarzizata a nagyme'lt.
11111-111010111111111111181. kir. ministerium 1816. &vi juliusht') Mn
12„787. &s fijolag s. ό. marcziushf) 10.-e'n 1156 sz. a. kelt rendelete szerint:

[rkfflosl viselat: ΕΙόπιοηοῐοΙε

1 Ξ J'6‚ 1 211113,
2 = szabalyszerfi, 1,
111όὲ11893,

ele'gtelen.

3 -ε 111νό311 8111111γ11111, ΞΣ
‘4 ε rosz. 4 2

up. = nubvendsskpap3 - St. n. -.-= Stephaneu‘mi niivend6k3 - (jd. = 11311111]-
dijas3 —- ism. ε isme't163 -11611, .--1111111; — 961. leel. = gfirbg keleti;
-11, = he'ber 11111111ήεὺ. A1·t‘>mai kath. isJak vallsssa nem jegyeztetik.

 

