.· μ’ -’11..,

expressim quo 81111111 ha a Delphice delusat et magicis dett tenta
incant tationilonsi 11 haec 111111111111111111111. 211]

Γ oea 111111 τᾶς χλαίνας τὸ κράσπεδον ω’λεσε- Aa λφις
Ω 11111111 ailinane κάτ’ 11111111 ἐν 1111ρὶ phialim.

Sed simili plane loquitur indignatione in Virgilio Alphesiboeus ’ “

Ι 1111181111

Has olim exuvias mihi perfidus 1111111111111,
Pignora chara sni, qnae nuno ego limine in ipso ·
Terra 11111 mando .....

quas enim 81111111 111 exuvias incendit, eas Alphesiboeust errae ί
infodit. tTum vero pergit Virgilius 1Ε11 8111011ε11

Ε11 cineres Amarylli foras, 11111111111111111
Transquc caput jace: 111 respexeris his ego Daphnin
1111111111, nil ille deos, nil carmina curat:
Ducite talo urbe domum, mea carmina, ducite Daphnin.

Ε11111111111 fere m senten 11111 locut tum esse Theocritum quoque ,
pppprlntffifrpcile, quicunque haec summis saltem labris degustant

Ηρι δὲ nalltgnoa κόνιν πυρὸς ἀμφιπόλων τις,
Papulae 1911111111 11111111 111ἑρ 111111111ρῖ11 φέρουσα,
2J'Proyo‘riocg εις πέτρας ..... orl) δὲ 1111119111
Accpcrrastog —- -·-‘-—· ————— =
Γύγξ, {lae ru 1111111 ἐμὸν vanai 11111111 τὸν ἄνδρα.

Adde illis, quae dedimus, locum, in qno versus allenalca
11111111 11111111111111111 inviseret, compositi hunc in modum a Lycida ,
recensentur (Ε11. 9, 2311.) ;

Tit tyre, dnm redeo (brevis est 1111111111 capellae,

, Etpoumpasas 111111111111111111111111111111 -
Occursare capro (cornu ferit tille) cavet to!

1111111111Τ111111111111111111, audi(ldyl. s.:)

Ticn'cpe'piv 1111111111 nerpriep' 1111, linoae τὰς αἶγας,
1111111111 cciv κραναν ripa Τῖτυρε,11αἱτὸνὲ1όρχαν
Τ111 1111111111 1111111111 posicionem 111 111 κορύψῃ,

Facile sane inanimum induxeris Virgilium, ut ad rem advertit
Gellius 1111191181, eTheocrito suos vertisse versiculos 11, si
admitt ttas eum, quae summae in graeco suavitatis essent, linguae
,11111111111111111111111 11111111111111111111, redderet carbo

aricinae 1111111111 olatio, 1111 1111111111 111111111111111111111119- Supplevit
tamen, nisi fallimur eom graeci suavitatem amoena ist thaec 111 Vir-

· 1111’1111111111111111111111111111111111111,111111111111112111113111111111
lpse (leus solit utst stabulis expellere vaccas,

Ε11 pot um past as tducere fluminibus. ,

91 Audi ele hae imitatione 11111111111111111111118111111111 (loc. 111,). Graecus dicit ad

1111111111 cpe, econtra Mantuanus pastas 111111111111 vult duci capellas; est enim hoc pecus
lale, 11111111 siti non facile laboret, nisi prius pabulo refectum sit. Μ

 

