..46-

669612 Ρ60100006600 fejtegetds. — 3. Tavasz a termdszetbem tavasz az 6106600.
Ρέιτὴυῑαιηοε oktatf) rajz.

Ε 1010010609 sikero: 21 jeles, 4 jt').

11006601160016069111100ψο60900. dr. Say M6ricz‚ mint anm6lt.
vallas· 60 ktizokt. m. k. miniszteriumnak f. ὁ. majus 16-60 16562. sz. a. kelt
leirata alta] 1110ον0001660609001-01661016001016101210619186-
i gaz gat& j 6η ak jelenl6t6ben junius 26, 21, 28-60 sog megtartatni3 mint-
hogy ezen 6νί 60100166 mar a junius 25:411 tartott zfirflnnepe'lyen 116006 6660-

1016, 00611

0016601160060691 61096101002011100001882962016 6061 0Ιὸνὸ ὁνηοΙι 6010011616· ’
bon 109 ΙιδιῒιιᾱοιιιάουΙ 0606ιί.

2210001061

80616 helye 60 &ve pfflyfija

. Dienes Mdrton St. 0. 1306090οι, Pestmeyye 1866. okt. 6. 000006
. Diks Laj0s St. 0. Budapest, Pestm. 1867. jun. 16. 9090·
. 130206οΕ3010 Topolya,Bdcsm.1863.jun. 29. 0996608

. 1200000020 13090009. 100610, Pestm. 1867. 01068. 09910606
. 1100960900 Κο10000, Post. 1867.jun. 6. techmkai
. Hmwdth Gdbor St. 00. 11010000, Ρο01. 1867. apr. 20. erde'szi
. Ηο0061101060 Vernydk, Baranya. 18640101. 8. 9093

. Kalmdr 101060 vap. Szabadka, Boios. 1863. apr. 13. 0992οῑ00Ι
. 1100000260 090030 St. 0. 8009006003, Talna. 1868. mdrcz. 3. orvosi

. 110000 Amal Halaesa, Post. 1864. jul. 25. bizonytalan
. Dichter Maesa h. D.-F‹szvdr, Tolna. 1864. 000. 25. 9093

. 1366009 Peter 09. Ζοοι600,Βάοε. 1865900. 31. eyyhdzi
. 130090000130900 St. 00. Bezdcin, Βάο0. 1866. febr. 21. 000000Ι
. Merkler andczh. Haj68,1³est.1364.au9.1. 000006
. Michler Ferencz np. Osdvoly, Bdcs. 1865. okt. 4. 09910620·
. 110100060ὴῦ0900 8001003000, Nyitra. 1867. 00915. 9090Ι

. 616619 Βέῐα 69110000,2080900010009002. joyi

. Ndndsy 0660 St. 0. Βο609001,Ρο91.1867.0101.28. 9098

. Ν202109 Kdlmdm st. n. Βο609006, Ρο06. 1866. 0009. 30. 9091

. 306060610000860. 800906, 00009006. 1867. febr. 2, eyyhdzi
. 1309609 106060 St. 0. 000926-Βο00006Ρο061868.0262. 9093

. 13002000 1100066 09. Karavukova, Β600. 1862. aul. 16, 0992626
. 820020 201003 09. Baja, Bcies. 1863. mdrcz. 13. ethdzi
. Tillinqer Ferencz np. Gajdobra, Βάω. 1866. 000. 24. 0992άεὶ
. 3703000 22000009. Ζο010,Β600. 1865. apr. 5. 09910606

 

